<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y3sia7" name="AndroidSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.roli.androidsynth" includeBinaryInAppConfig="1"
              jucerVersion="4.0.1">
  <MAINGROUP id="DvxWFd" name="AndroidSynth">
    <GROUP id="{6E63EE35-FE78-9B93-734E-698B8B2A7530}" name="Source">
      <GROUP id="{C02B0FD5-71E7-BD39-EB61-B15EEF602B36}" name="BinaryData">
        <FILE id="Xgq2Qo" name="power.png" compile="0" resource="0" file="Source/BinaryData/power.png"/>
        <FILE id="LP530l" name="proaudio.path" compile="0" resource="1" file="Source/BinaryData/proaudio.path"/>
        <FILE id="H3wY8j" name="singing.ogg" compile="0" resource="1" file="Source/BinaryData/singing.ogg"/>
      </GROUP>
      <FILE id="eVTEF0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="faSMYf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BrlHhf" name="MaterialLookAndFeel.h" compile="0" resource="0"
            file="Source/MaterialLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO androidVersionCode="1" androidActivityClass="com.roli.androidsynth.AndroidSynth"
                   androidMinimumSDK="18" androidInternetNeeded="0" androidKeyStore="${user.home}/.android/debug.keystore"
                   androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
                   androidKeyAliasPass="android" androidCpp11="1" targetFolder="Builds/AndroidStudio"
                   androidSDKPath="" androidNDKPath="" androidMicNeeded="1" androidBluetoothNeeded="1"
                   androidTheme="@android:style/Theme.NoTitleBar" smallIcon="Xgq2Qo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="AndroidSynth"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="AndroidSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <ANDROID androidVersionCode="1" androidActivityClass="com.roli.androidsynth.AndroidSynth"
             androidMinimumSDK="18" androidInternetNeeded="0" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1" targetFolder="Builds/Android"
             androidSDKPath="" androidNDKPath="" androidMicNeeded="1" androidBluetoothNeeded="1"
             androidTheme="@android:style/Theme.NoTitleBar" smallIcon="Xgq2Qo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="AndroidSynth"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="AndroidSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="enabled" JUCE_USE_LAME_AUDIO_FORMAT="disabled"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"/>
</JUCERPROJECT>
